# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Admin Credentials
ADMIN_EMAIL=any-spoof-email
ADMIN_PASSWORD=admin123

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key
# Weather API Configuration
NEXT_PUBLIC_TOMORROW_API_KEY=Your_api_key
TOMORROW_API_KEY=Your_api_key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
